@font-face
	font-family: montserrat
	src: url("../fonts/ReemKufi-Regular.ttf")
@font-face
	font-family: kaushan
	src: url("../fonts/KaushanScript-Regular.ttf")
section
	overflow: hidden

.navbar-light
	background: rgba(235, 57, 71, 0.4)	
.bgHeader
	background-image: url('../images/1.jpg')
	background-size: cover
	// background-repeat: no-repeat
	height: 800px
.titleTextHeader
	color: #fff
	h1
		font-size: 10vw
		padding-top: 200px
		font-family: montserrat
		transition: 1s
		&:hover
			color: #f03942
	p
		font-size: 25px
		font-family: montserrat
		transition: 1s
		&:hover
			color: #f03942

.nav-link
	color: #fff !important
	font-size: 20px
	transition: 1s
	&:hover
		color: #f03942 !important
.navbar-brand
	h2
		color: #fff
		font-size: 50px
		padding-top: 10px
		font-family: montserrat
		transition: 1s
		&:hover
			color: #f03942
.btn-light
	width: 150px
	height: 50px
	font-weight: bold
	border: #fff
	transition: 1s
	margin-left: 30px
	&:hover
		background: #f03942
		color: #fff
.btnLight
	margin: 0px
.startBtnBlock
	padding-top: 25px
.imagesTooBlock
	padding-top: 50px
	padding-bottom: 100px
	padding-left: 0px
	padding-right: 0px
.titleTextTooBlock
	padding-top: 50px
	font-weight: bold
	font-size: 35px
	color: #fff
	font-family: montserrat
	transition: 1s
	&:hover
		color: #f03942
	h2
		font-size: 50px
		border-bottom: 1px solid #fff
		padding-bottom: 10px

.treBlockBg
	background-image: url('../images/2.jpg')
	background-size: 100%
	border-bottom: 2px solid #fff 
.tooBlockBg
	background: #0c0c0c
	border-bottom: 1px solid #fff
	border-top: 1px solid #fff
.treBlockTitle
	color: #FFF
	h2
		font-size: 70px
		font-family: montserrat
		transition: 1s
		&:hover
			color: black
.treBlock
	padding-top: 100px
	padding-bottom: 100px
.input-group
	padding-top: 10px
	padding-bottom: 10px
.form-control
	background: #363636
	transition: 1s
	height: 45px
	width: 80%
	&:focus
		background: #28292d
		color: #fff
	&:hover
		background: black
.btnLight
	background: #dfc9ca
	height: 40px
	border-radius: 100px
	&:hover
		background: #363636
		color: #fff
.treBlockMiniTitle
	h2
		font-size: 11vw
		padding-top: 80px
		padding-bottom: 120px
		// margin-left: 70px
		font-family: montserrat
		transition: 1s
		&:hover
			color: #fff
.fourBlockBg
	background: #0b0b0b
.catalogTitleTex
	color: #fff
	padding-bottom: 50px
	padding-top: 50px
	h2
		font-size: 50px
		border-bottom: 1px solid #fff
		padding-bottom: 10px
		font-family: montserrat
		transition: 1s
		&:hover
			color: #f03942
.catalogMiniBlock 
	background-size: cover
	background-repeat: no-repeat
	height: 400px
	border: 1px solid #0b0b0b
	padding-right: 25px
	padding-left: 25px
	transition: 1s
	&:hover
		transform: scale(0.9)
		z-index: 11
.catalogBlock
	padding-top: 50px
	padding-bottom: 100px
.catalogImgOne
	background-image: url('../images/catalog/1.jpg')
.catalogImgTwo
	background-image: url('../images/catalog/2.jpg')
.catalogImgThree
	background-image: url('../images/catalog/3.jpg')
.catalogImgFour
	background-image: url('../images/catalog/4.jpg')
.catalogImgFive
	background-image: url('../images/catalog/5.jpg')
.catalogImgSix
	background-image: url('../images/catalog/6.jpg')
.catalogImgSeven
	background-image: url('../images/catalog/7.jpg')
.catalogIEyt
	background-image: url('../images/catalog/8.jpg')
.catalogImgNine
	background-image: url('../images/catalog/9.jpg')
.photoBlockBg
	background: black
.photoBlockImgLeft
	background-image: url('../images/foto/1.jpg')
	background-size: cover
	width: 100%
	height: 550px
.photoBlockImgRight
	background-image: url('../images/foto/2.jpg')
	background-size: cover
	width: 100%
	height: 550px
.footerBlockBg
	background: #0b0b0b
.logoBlockBg
	background-image: url('../images/22.jpg')
	background-size: cover
	height: 500px

.colorBglogoBlock
	background: #000000
.footerBlock
	padding-top: 50px
	padding-bottom: 150px
	color: #fff
	h1
		color: #fff
		font-size: 50px
		font-family: kaushan
		transition: 1s
		&:hover
			color: #f03942
	p
		a
			color: #eb3947
	a
		color: #eb3947
	h3
		font-size: 20px
		font-family: montserrat
		transition: 1s
		&:hover
			color: #f03942

