@font-face 
	font-family: "HelveticaRegular"
	src: url("../fonts/HelveticaRegular/HelveticaRegular.ttf"),
	src: url("../fonts/HelveticaRegular/HelveticaRegular.eot"),
	src: url("../fonts/HelveticaRegular/HelveticaRegular.woff")
@font-face 
	font-family: "HelveticaLight"
	src: url("../fonts/HelveticaLight/HelveticaLight.ttf"),
	src: url("../fonts/HelveticaLight/HelveticaLight.eot"),
	src: url("../fonts/HelveticaLight/HelveticaLight.woff")
@font-face 
	font-family: "HelveticaBold"
	src: url("../fonts/HelveticaBold/HelveticaBold.ttf"),
	src: url("../fonts/HelveticaBold/HelveticaBold.eot"),
	src: url("../fonts/HelveticaBold/HelveticaBold.woff")
