@media(min-width: 200px) and (max-width: 760px)
	.fooLogoBlock 
		padding-bottom: 20px !important
	.FooTextAdr
		display: none
	.PeopleBlock
		padding-top: 40px
	.TwoSectionTitle 
		span
			font-size: 15px !important
	.LeftHeader
		justify-content: center !important
		padding-top: 20px !important
		padding-bottom: 20px !important
	.LogoTitleText
		display: none
	.RightHeader
		display: none
	.container
		padding: 0px
	.TXtest
		font-size: 2rem
	.TitleBtn
		padding: 15px 10px 15px 10px
	.BTNtext
		font-size: 15px
	.RespBigBlock
		display: none
@media(min-width: 761px) and (max-width: 989px)
	.HeaderBgBlue
		height: 116px
	.HeaderBgwhight
		height: 116px
	.hederBgRowBlue
		height: 58px
	.hederBgRowWhite
		height: 58px
	.PeopleBlock
		padding-top: 40px
	.fooLinkBlock 
		padding-top: 25px
	.LogoTitleText
		padding-left: 65px
@media(min-width: 990px) and (max-width: 1200px)
	.LogoTitleText
		padding-left: 65px
	.HeaderBgBlue
		height: 116px
	.HeaderBgwhight
		height: 116px
	.hederBgRowBlue
		height: 58px
	.hederBgRowWhite
		height: 58px
	.PeopleBlock
		padding-top: 40px
	.fooLinkBlock 
		padding-top: 25px
@media(min-width: 1200px)
	.TitleBtn
		width: 430px
		padding: 17px 20px 17px 20px
	.row
		margin: 0px
		padding: 0px
	.BTNtext
		font-size: 16px
	.HeaderBgBlue
		height: 80px
	.HeaderBgwhight
		height: 80px
	.hederBgRowBlue
		height: 40px
	.hederBgRowWhite
		height: 40px