@import "colors"
@import "fonts"
@import "media"
body
	background: grey
	font-family: "HelveticaLight"
	color: $DRgrey
.row
	margin: 0px
	padding: 0px
/// HEAD SECTION////
.HeaderSection
	.HeaderBgBlue
		position: absolute
		// height: 80px
		background: $white
		border-radius: 0px 40px 0px 0px
		width: 100%
		left: 0
		border-top: 3px solid $DRblue
	.HeaderBgwhight
		right: 0
		position: absolute
		width: 100%	
		background: $ULblue
		border-radius: 0px 0px 0px 38px	
		border-bottom: 3px solid $DRblue
	.hederBgRowBlue
		width: 100%
		background: $ULblue
	.hederBgRowWhite
		width: 100%
		background: $white
	.HeaderContent
		padding-top: 5px
		position: absolute
		z-index: 2
		width: 100%
		top: 0
		.container
			.row
				.LeftHeader
					background: $white
					.LogoBlock
						margin-right: 28px
					.LOgoTitle
						.LogoTitleText
							font-size: 16px
							margin-top: 5px
							padding-bottom: 5px
							border-bottom: 1px solid $DRgrey
				.RightHeader
					background: $ULblue
					color: $white
					.HeadTextADR
						margin-bottom: 9px
						span
							font-size: 13px
					.HeadTextTEL
						.telNumber
							img
								margin-left: 38px
							span
								margin-left: 15px
								font-size: 23px
//// TITLE SECTION /////
.TitleSection
	width: 100%
	background-image: url('../img/Bg/1.jpg')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	.TitleTextblock
		padding-top: 185px
		padding-bottom: 100px
		font-family: "HelveticaBold"
		.TXkurs
		.TXtest
			.TXtestBlue
				color: $Dblue
			.TXtestWhite
				color: $white
		.TXpractic
			font-family: "HelveticaLight"
		.TitleBtn			
			font-family: "HelveticaLight"
			background: $Dblue
			border-radius: 25px
			color: $white
			box-shadow: 0px 24px 59px -26px #000000
			position: relative
			transition: 0.5s
			&:hover
				background: $ULblue
			&:before
				border: 1px solid $white
				padding: 10px 20px 10px 20px
				content: ""
				display: block
				position: absolute
				top: 4px
				left: 4px
				right: 4px
				border-radius: 25px
				bottom: 4px
			.BTNtext

/// TWO SECTION ////
.TwoSection
	background-image: url('../img/Bg/2.jpg')
	width: 100%
	padding-bottom: 105px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	.container
		.row
			.TwoSectionTitle
				padding-top: 100px
				padding-bottom: 75px
				span
					padding: 10px
					font-size: 22px
				.TwoTitleBorderClrLeft
					border-left: 2px solid $ULblue
					border-top: 2px solid $ULblue
					border-bottom: 2px solid $ULblue
				.TwoTitleBorderClrRight
					border-right: 2px solid $white
					border-top: 2px solid $white
					border-bottom: 2px solid $white

			.PeopleBlock
			.PeopleBlockImg
				img
					width: 100%
			.peopleBlockContent
				box-shadow: 1px 3px 7px -3px #000000
				color: $white
				width: 100%
				height: 131px
				background-image: url('../img/Bg/Mini1.jpg')
				background-position: center
				background-size: 120%
/// FOOTER SECTION ///
.FooterSection
	width: 100%
	background: $FooterGrey
	padding-top: 35px
	padding-bottom: 58px
	.container
		.row
			.fooLogoBlock
			.fooTelBlock
				span
					color: $white
				.FooTextAdr
					font-size: 13px
					margin-right: 38px
				.FooTextTel
					font-size: 23px
					img
						margin-right: 15px
			.fooLinkBlock
				.row
					.FooLinkIcons
						margin-right: 10px
				.CompanyName
					padding-top: 10px
					.CompanyNameText
						color: $FooBlue
						font-size: 12px

