body
	position: relative
	overflow-y: scroll
@font-face
	font-family: extraBold
	src: url("../fonts/extrabold.ttf")
@font-face
	font-family: Pacifico
	src: url("../fonts/Pacifico-Regular.ttf")

.mainSection
	background: url('../images/1.jpg')
	width: 100%
	padding-bottom: 295px
	a
		text-decoration: none
		color: $color2
		margin-left: 20px
		transition: 1s
		&:hover
			color: $color5
.navBlockBg
	background-color: rgba(0,0,0,.7)
.navStyle
	img
		padding-left: 20%
	li
		padding-left: 10px
		font-size: 23px
		a
			color: $color2
			transition: 1s
			&:hover
				color: $color5
	button
		background: $color4
		color: $color2
		border: 1px solid #fff
		&:hover
			border: 2px solid #fff


.collapse
	li
	a
		text-decoration: none
		color: $color1
h1
	font-family: extraBold
	font-size: 50px
h2
	font-family: Pacifico
	font-size: 50px
.CreativeBlock
	padding-bottom: 3%
	background: $color1
.CreativeBlockTitle
	margin-top: 3%
.CreativeTextBlock
	margin-top: 5%
	i
		float: left
		padding-left: 18%
		margin-top: 2%
		color: $color4
		transition: 1s
		padding-right: 2%
		&:hover
			color: $color3
.CreativeTextBlock
	padding-top: 5px
	h3
		color: $color4
		transition: 1s
		&:hover
			color: $color3
.ArticleText
	margin-top: 200px
	color: $color1
.buttonBlock
	padding-top: 25px
	button
		border-radius: 5px
		width: 150px
		background: $color3
		border: 0px solid $color4
		transition: 1s
		margin-bottom: 15px
		&:hover
			background: $color4
			border: 0px solid $color3
		&:focus
			background: $color4
			box-shadow: none
.buttonLeft
	margin-right: 1%		
.miniTextCompany
	margin-top: 3%
	a
		text-decoration: none
		color: $color2
		transition: 1s
		&:hover
			color: $color4
.fa-search
	margin-left: 10px
	color: $color3
	transition: 1s
	&:hover
		color: $color5
.AboutBlock
	background: url('../images/5.jpg')
	color: $color1
	width: 100%
	padding-bottom: 50px
.AboutBlockTitle
	padding-top: 25px
	padding-bottom: 25px
	padding-right: 15px
	padding-left: 10px
.inputGroupBlock
	margin-top: 10px
	color: $color1
	input
		background-color: $color4
		transition: 1s
		border: 1px solid $color2
		&:hover
			background-color: rgba(0,0,0,.8)
		&:focus
			background-color: rgba(0,0,0,.5)
			z-index: 0	
.BtnGo
	padding-top: 20px
	button
		width: 120px
		height: 40px
		border-radius: 100px
		border: 0px
		background: $color3
		transition: 1s
		font-family: extraBold
		font-size: 20px
		&:hover
			background: $color1


.AmazingBlock
	background: $color4
.AmazingImg
	border: 5px solid black
	margin-top: 20%
	width: 100%
	height: 75%
	transition: 1s
	&:hover
		border: 5px solid $color2
.modal-content
	padding: 2%
	background: $color2
.AnazingTitleText
	margin-top: 3%
	transition: 1s
	color: $color5
	&:hover
		color: $color2
.AmazingMiniText
	margin-left: 2%
	margin-top: 3%
	transition: 1s
	color: $color1
	&:hover
		color: $color3
.ServiesBlock
	padding-bottom: 50px
	background: $color4
.ServiesBlockTitle
	color: $color5
	margin-top: 2%
	transition: 1s
	&:hover
		color: $color2
.ServiesBlockNav
	margin-top: 5%
	font-size: 20px
	color: $color5
	a
		color: $color2
.PrickingBlock
	background: url('../images/1111.jpg')
	width: 100%
	padding-bottom: 50px
.PrickingTitle
	padding-top: 30px
	color: $color2
	font-size: 60px
.PrickingMiniBlock
	background: $color4
	height: 93%
	margin-top: 15%
	width: 100%
	padding: 0px
	border-radius: 5px
	color: #fff
	.PrickingMiniBlockBtn
		background: $color1
		height: 12%
		background-size: 100%
		font-family: extraBold
		margin-top: 8%
		transition: 1s
		font-size: 200%
		&:hover
			background: $color3
.PrickingMiniBlockBtnFooter
	height: 12%
	width: 100%
	background: $color1
	transition: 1s
	font-size: 200%
	font-family: extraBold
	color: $color4
	&:hover
		background: $color3
		color: $color2
.MapBlockSetings
	margin-left: 0px
	padding-top: 3%
	padding-bottom: 3%
	padding-left: 2%
	padding-right: 2%
	background: $color4
.KeepMiniBlockTitle
	font-family: Pacifico
	font-size: 300%
	border-bottom: 1px solid black
	margin: 0px
	padding-top: 10px
.KeepInputBlockAll
	margin-top: 5%
.KeepInputBlock
	width: 75%
	margin-top: 4%
	input
		border: 1px solid black
		transition: 0.5s
		&:hover
			border: 1.5px solid black
.KeepDownBattonBlock
	width: 40%
	height: 10%
	background: $color4
	margin-top: 5%
	font-size: 170%
	font-weight: bold
	color: $color2
	border-radius: 5px
	transition: 1s
	&:hover
		background: $color3
		color: black
.PaddingBtn
	padding-bottom: 15px
.FooterBlockBGR
	background: $color4
	color: $color2
	border-top: 2px solid $color5
.FooterMiniBlockOne
	margin-top: 10px
	span
		font-size: 30px
		font-family: extraBold
	a
		color: $color5
		text-decoration: none
		&:hover
			color: $color2
.FooterMiniBlockTwo
	margin-top: 10px
	overflow: hidden
.FooterMiniBlockTwoTitle
	span
		font-size: 30px
		font-family: extraBold
.FooterMiniBlockTwoImg
	margin-top: 30px
	img
		border-radius: 50px
		float: left
		width: 15%
	span
		padding-left: 8px
.miniSection
	width: 70%
	border: 1px solid black
	margin-left: 12px
	margin-top: 10px
	border-radius: 3px
	transition: 1s
	&:hover
		border: 1px solid $color2
.FooterminiSectionFull
	margin-top: 5px
	padding-bottom: 25px
.FooterMiniBlockThreeTitle
	font-size: 30px
	font-family: extraBold






