$lgrey: #8a8a8b
$dgrey: #333333
$pink: #d3c29f
$lpink: #d3c29f
$dpink: #cf9893
$colorPinck: #d34d64
$Violet: #874463
$white: #fff
$light: #efeeee
$opaBg: rgba(0, 0, 0, 0)
// $opaWBg: rgba(255, 255, 255, 0.6)
$opaWBg: linear-gradient(rgba(255, 255, 255, 0.5), #fff)  
$opaWLBg: linear-gradient(#fff, rgba(0, 0, 0, 0))

$opaWLBgRad: radial-gradient(rgba(255, 255, 255, 0.9), rgba(0, 0, 0, 0))
