@media(min-width: 200px) and (max-width: 760px)
	.cartBlock
		width: 52px
		height: 52px
		background: $lpink
		border-radius: 50%
		position: relative
		transition: 0.5s
		left: 145px
		&:hover
			background: $Violet
		a
			img
				transition: 0.7s
				&:hover
					transform: rotate(360deg)
		.countCart
			position: absolute
			bottom: -2px
			right: -8px
			background: $dpink
			padding: 0px 6px 0px 6px
			border-radius: 50%
			color: $white
			transition: 0.5s
			&:hover
				background: $colorPinck
			a
				color: $white
				&:hover
					text-decoration: none
	.mobMenuLoginUser
		a
			span
				color: $lpink
				text-decoration: underline
	.RespInp
		background: $opaBg
		// color: $white
		border-bottom: 2px solid $white
		border-left: 0px
		border-right: 0px
		border-top: 0px
	.iconSearch
		background: $lpink
		border-radius: 50%
	.mobBurgerMenuContent
		display: block !important
	.MobLangDrop
		display: block !important
		position: absolute
		top: 15px
		right: 10px
		.dropdown
			.dropdown-menu 
				min-width: 0px
		.mobLangBtn
			background: $white
	.lookContent 
		height: 100vh
		position: absolute
		background-size: cover !important
		top: 0
	.contentBlocksBig
		padding-left: 15px
		padding-right: 15px
		.contentBlocks
			padding-top: 20px
			padding-bottom: 10px
			padding-left: 5px
			padding-right: 5px
			.RespIconContent
				background: $white
				padding: 25px 25px 25px 25px !important
	.menuNavContent
		background: $opaBg !important
	.upBG
		// background: $white
	.navMenuBurger
		position: absolute
		top: 0px
		left: 0
		display: block !important
		background: $dpink
		width: 60px
		height: 55px
		transition: 0.7s
		&:hover
			background: darken($dpink,15%)
			.respContentBurger
				display: block
		.burgerLogo
		.respContentBurger
			width: 350px
			padding-top: 10px
			padding-bottom: 10px
			background: $Violet
			position: absolute
			top: 0
			opacity: 0.9
			color: $white
			z-index: 999
			display: none
			ul
				padding: 0px
				li
					list-style-type: none
					padding: 12px 0px 12px 0px
					transition: 0.8s
					&:hover
						background: $white
						color: $Violet
					a
						color: $white
						display: block
						&:hover
							color: $Violet
							display: block
							text-decoration: none
				.liUpBurger
					margin-top: 28px
			a		
				.burgerClose
					position: absolute
					right: 8px
					top: 8px
	.numberBlock
		font-size: 9px
	.respContainer
		padding-left: 0px
		padding-right: 0px 
	.RespIconContent 
		border: 0px !important
	.titleContent
		display: none
	.RespSlickContent
		height: 750px
		// height: 100vh
	.logoBlock 
		position: relative
		left: -15px
	.LogoImg
		// margin-top: 5px
		width: 120px
	.botNavRow
		display: none
	.upNavRow 
		margin-left: 0px !important
		padding-bottom: 0px !important
	.logBlock
		display: none 
@media(min-width: 761px) and (max-width: 989px)
	.titleContent 
		h1
			padding-top: 16px !important
	.RespSlickContent
		height: 750px
	.lookContent
		widht: 100% !important
		height: 200px
	.menuNavContent 
		border-radius: 0px !important
	.navMenuBurger
		position: absolute
		top: 15px
		left: 0
		display: block !important
		background: $dpink
		width: 60px
		height: 55px
		transition: 0.7s
		&:hover
			background: darken($dpink,15%)
			.respContentBurger
				display: block
		.burgerLogo
		.respContentBurger
			width: 200px
			height: 200px
			background: $Violet
			position: absolute
			top: 0
			opacity: 0.9
			color: $white
			z-index: 999
			display: none
			ul
				padding: 0px
				li
					list-style-type: none
					padding: 12px 0px 12px 0px
					transition: 0.8s
					&:hover
						background: $white
						color: $Violet
					a
						color: $white
						display: block
						&:hover
							color: $Violet
							display: block
							text-decoration: none
				.liUpBurger
					margin-top: 28px
			a		
				.burgerClose
					position: absolute
					right: 8px
					top: 8px
	.container
		min-width: 100%
		padding-right: 0px
		padding-left: 0px
	.RespIconContent
		padding-left: 11px
		padding-right: 11px
	.RespInp
		display: none
	.respNav
		display: none
	.LogoImg
		width: 190px
	.respContainer
		position: relative
		.upBG
			position: relative
			.logoBlock
				position: absolute
				left: 70px
	.numberBlock
		span
			font-size: 13px
			margin-right: 10px
	.logBlock
		margin-left: 10px
		position: absolute
		right: 0
		top: 0
		a
			margin-right: 10px
			span
				font-size: 13px
			img
				width: 15px 
				margin-left: 5px
	.respBr
		display: block
	.upNavRow
		position: relative
		width: 260px
	.upNav
		display: none
	.RespUpNav
		display: block !important
		.row
			.upNavRow
				.numberBlock
					span
						color: $lgrey
				.logBlock
					a
						span
							color: $dpink
							text-decoration: underline
							transition: 0.5s
							&:hover
								color: darken($dpink,15%)
		.margRespNav
			margin-left: 250px
		.botNavRow
			margin-left: 50px
	.rightNav
		.seachInp
			.iconSearch
				width: 35px
				height: 35px
				background: $dpink
				border-radius: 50%
				transition: 0.5s
				&:hover
					background: darken($dpink,15%)
	.dropLang
		button
			background: $opaBg
			color: $lgrey
			outline: none
			.dropdown-menu
				min-width: 0
	.cartBlock
		width: 52px
		height: 52px
		background: $lpink
		border-radius: 50%
		position: relative
		transition: 0.5s
		&:hover
			background: $Violet
		a
			img
				transition: 0.7s
				&:hover
					transform: rotate(360deg)
		.countCart
			position: absolute
			bottom: -2px
			right: -8px
			background: $dpink
			padding: 0px 6px 0px 6px
			border-radius: 50%
			color: $white
			transition: 0.5s
			&:hover
				background: $colorPinck
			a
				color: $white
				&:hover
					text-decoration: none
	.menuNavContent
		margin-top: 20px
		padding-top: 0px
		padding-bottom: 0px
	.titleContent
		h1
			padding-top: 224px

@media(min-width: 990px) and (max-width: 1200px)
	// .upNavRow 
	// 	display: none
	.titleContent 
		h1
			padding-top: 16px !important
	.RespSlickContent
		height: 75vh
	.lookContent
		widht: 100% !important
		height: 200px
	.menuNavContent 
		border-radius: 0px !important
	.navMenuBurger
		position: absolute
		top: 15px
		left: 133px
		display: block !important
		background: $dpink
		width: 60px
		height: 55px
		transition: 0.7s
		&:hover
			background: darken($dpink,15%)
			.respContentBurger
				display: block
		.burgerLogo
		.respContentBurger
			width: 200px
			height: 200px
			background: $Violet
			position: absolute
			top: 0
			opacity: 0.9
			color: $white
			z-index: 999
			display: none
			ul
				padding: 0px
				li
					list-style-type: none
					padding: 12px 0px 12px 0px
					transition: 0.8s
					&:hover
						background: $white
						color: $Violet
					a
						color: $white
						display: block
						&:hover
							color: $Violet
							display: block
							text-decoration: none
				.liUpBurger
					margin-top: 28px
			a		
				.burgerClose
					position: absolute
					right: 8px
					top: 8px
	.container
		min-width: 100%
		padding-right: 0px
		padding-left: 0px
	.RespIconContent
		padding-left: 11px
		padding-right: 11px
	.RespInp
		display: none
	.respNav
		display: none
	.LogoImg
		width: 190px
	.respContainer
		position: relative
		.upBG
			position: relative
			.logoBlock
				position: absolute
				left: 200px
	.numberBlock
		span
			font-size: 13px
			margin-right: 10px
	.logBlock
		margin-left: 10px
		position: absolute
		right: 0
		top: 0
		a
			margin-right: 10px
			span
				font-size: 13px
			img
				width: 15px 
				margin-left: 5px
	.respBr
		display: block
	.upNavRow
		position: relative
		width: 260px
	.upNav
		display: none
	.RespUpNav
		display: block !important
		.row
			.upNavRow
				.numberBlock
					span
						color: $lgrey
				.logBlock
					a
						span
							color: $dpink
							text-decoration: underline
							transition: 0.5s
							&:hover
								color: darken($dpink,15%)
		.margRespNav
			margin-left: 250px
		.botNavRow
			margin-left: 50px
	.rightNav
		.seachInp
			.iconSearch
				width: 35px
				height: 35px
				background: $dpink
				border-radius: 50%
				transition: 0.5s
				&:hover
					background: darken($dpink,15%)
	.dropLang
		button
			background: $opaBg
			color: $lgrey
			outline: none
			.dropdown-menu
				min-width: 0
	.cartBlock
		width: 52px
		height: 52px
		background: $lpink
		border-radius: 50%
		position: relative
		transition: 0.5s
		&:hover
			background: $Violet
		a
			img
				transition: 0.7s
				&:hover
					transform: rotate(360deg)
		.countCart
			position: absolute
			bottom: -2px
			right: -8px
			background: $dpink
			padding: 0px 6px 0px 6px
			border-radius: 50%
			color: $white
			transition: 0.5s
			&:hover
				background: $colorPinck
			a
				color: $white
				&:hover
					text-decoration: none
	.menuNavContent
		margin-top: 20px
		padding-top: 0px
		padding-bottom: 0px
	.titleContent
		h1
			padding-top: 224px

@media(min-width: 1200px)
	.upBG
		// background: $opaWLBg
	.RespSlickContent
		height: 90vh
	.menuNavContent
		padding-top: 20px
		padding-bottom: 20px
	.lookContent
		widht: 80%
		height: 350px	
	.respBr
		display: none
	.upNavRow
		border-bottom: 1px solid $lgrey
	.container
		min-width: 1250px
	.RespIconContent
		padding-left: 31px
		padding-right: 31px
	.cartBlock
		top: -37px
	.numberBlock
		span
			font-size: 18px
			margin-right: 45px
	.logBlock
		margin-left: 20px
		a
			margin-right: 30px
			span
				font-size: 18px
			img
				margin-left: 10px
