@import "colors"
@import "fonts"
@import "media"
body
	font-family: "MuseoRegular"
.RespUpNav
	display: none
.navMenuBurger
	display: none	
.MobLangDrop
	display: none
.mobBurgerMenuContent
	display: none
.row
	margin-left: 0px
	margin-right: 0px
.container-fluid
	padding: 0px
.navbarSection
	position: absolute
	width: 100%
	top: 0
	background: $opaWLBg
	.container
		.upBG
			padding-top: 15px
			// background: $opaWLBg
		.navContentRow
			.menuNavContent
				width: 100%
				// padding-bottom: 20px
				// padding-top: 20px
				background: $opaWBg
				border-radius: 10px 10px 10px 10px
				ul
					width: 100%
					transition: 0.5s
					li
						a
							// padding-left: 31px
							// padding-right: 31px
							border-right: 1px solid $lgrey
							font-size: 12px
							color: $lgrey
							transition: 0.5s
							&:hover
								background: $lpink
							span
								display: flex
								justify-content: center
							img
								width: 45px
								height: 45px
						.finBockIcon
							border-right: 0px !important
					.contentBlocks
						transition: 0.5s
						&:hover
							transition: 0.5s
							.lookContent
								display: block
								transition: 0.5s
						.lookContent
							width: 80%
							margin: auto
							// height: 350px
							position: absolute
							left: 20px
							right: 20px
							display: none	
							transition: 0.5s	
							border-radius: 5px
							box-shadow: 0px 6px 34px -11px #000000
						.fin1
							margin-top: 25px
							background-image: url('../img/final/1.jpg')
							background-size: 100%
							background-repeat: no-repeat
						.fin11
							margin-top: 25px
							background-image: url('../img/final/13.jpg')
							background-size: 100%
							background-repeat: no-repeat
						.fin2
							margin-top: 25px
							background-image: url('../img/final/2.jpg')
							background-size: 100%
							background-repeat: no-repeat
						.fin3
							margin-top: 25px
							background-image: url('../img/final/3.jpg')
							background-size: 100%
							background-repeat: no-repeat
						.fin4
							margin-top: 25px
							background-image: url('../img/final/4.jpg')
							background-size: 100%
							background-repeat: no-repeat
						.fin5
							margin-top: 25px
							background-image: url('../img/final/5.jpg')
							background-size: 100%
							background-repeat: no-repeat
						.fin6
							margin-top: 25px
							background-image: url('../img/final/12.jpg')
							background-size: 100%
							background-repeat: no-repeat
						.fin7
							margin-top: 25px
							background-image: url('../img/final/7.jpg')
							background-size: 100%
							background-repeat: no-repeat
						.fin8
							margin-top: 25px
							background-image: url('../img/final/8.jpg')
							background-size: 100%
							background-repeat: no-repeat
						.fin9
							margin-top: 25px
							background-image: url('../img/final/9.jpg')
							background-size: 100%
							background-repeat: no-repeat
						.fin10
							margin-top: 25px
							background-image: url('../img/final/10.jpg')
							background-size: 100%
							background-repeat: no-repeat
		.row
			.upNav
				.upNavRow
					// border-bottom: 1px solid $lgrey
					margin-left: 20px
					padding-bottom: 15px
					.numberBlock
						span
							// margin-right: 45px
							color: $lgrey
							// font-size: 18px
					.logBlock
						// margin-left: 20px
						a
							// margin-right: 30px
							span
								// font-size: 18px
								color: $dpink
								text-decoration: underline
								transition: 0.5s
								&:hover
									color: darken($dpink,15%)
							img
								// margin-left: 10px
				.botNavRow
					padding-top: 10px
					margin-left: 20px
					.navBar
						ul
							margin-left: 10px
							li
								a
									margin-right: 18px
									color: $dgrey
									font-size: 17px
									transition: 0.5s
									&:hover
										color: $dpink
										&::after
											transform: scale(1)
									&::after
										content: ''
										width: 100%
										display: block
										height: 2px
										background: $dpink
										transform: scale(0)
										transition: 0.5s
					.rightNav
						margin-left: 90px
						.seachInp
							margin-right: 40px
							.iconSearch
								width: 35px
								height: 35px
								background: $dpink
								border-radius: 50%
								transition: 0.5s
								&:hover
									background: darken($dpink,15%)
							input
								background: $opaBg
								border-bottom: 1px solid $lgrey
								border-left: 0px
								border-right: 0px
								border-top: 0px
								font-size: 13px
								font-family: arial
								outline: none
					.dropLang
						button
							background: $opaBg
							color: $lgrey
							outline: none
						.dropdown-menu
							min-width: 0
					.cartBlock
						margin-left: 25px
						width: 52px
						height: 52px
						background: $lpink
						border-radius: 50%
						position: relative
						// top: -37px
						transition: 0.5s
						&:hover
							background: $Violet
						a
							img
								transition: 0.7s
								&:hover
									transform: rotate(360deg)
						.countCart
							position: absolute
							bottom: -2px
							right: -8px
							background: $dpink
							padding: 0px 6px 0px 6px
							border-radius: 50%
							color: $white
							transition: 0.5s
							&:hover
								background: $colorPinck
							a
								color: $white
								&:hover
									text-decoration: none
.slick-dots
	li
		button
			// border: 1px solid black
			border-radius: 50%
			background: $light
			position: absolute
			top: -45px
			transition: 0.5s
			&:before
				content: ""
			&:hover
				background: $dpink
.slick-active
	button
		&:before
			background: $dpink
			border-radius: 50%
.sl
	.slick-dots
		li
			button
				// border: 1px solid black
				border-radius: 50%
				background: $light
				position: absolute
				top: -45px
				transition: 0.5s
				&:before
					content: ""
				&:hover
					background: $dpink
	.slick-active
		button
			&:before
				background: $dpink
				border-radius: 50%
	.slick-prev
		position: absolute
		left: 30px
		z-index: 2
	.slick-next
		position: absolute
		right: 30px
		z-index: 2
	.slContent1
		// position: relative
		width: 100%
		// height: 90vh
		// background-size: 100%
		background-image: url('../img/slick/1.jpg')	
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		.titleContent
			padding-top: 20%
			padding-bottom: 50px
			h1
				font-size: 45px
				background: $opaWLBgRad
				.TitlePink
					color: $colorPinck
			p
				color: $lgrey
	.slContent2
		width: 100%
		// height: 90vh
		// background-size: 100%
		background-image: url('../img/slick/2.jpg')	
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	.slContent3
		width: 100%
		// height: 90vh
		// background-size: 100%
		background-image: url('../img/slick/3.jpg')	
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	.slContent4
		width: 100%
		// height: 90vh
		// background-size: 100%
		background-repeat: no-repeat
		background-image: url('../img/slick/4.jpg')
		background-position: center
		background-size: cover