$blue: #2979a6
$lblue: #22aaec
$slblue: #90d4f5
$white: #fff
$text: #707070
$bgWhite: rgba(255, 255, 255, 0.8)
$bgDark: rgba(0, 0, 0, 0.6)
$fontCol: #5c5c5c
$WLblue: #c7e9fa
$WLDblue: #b1e1f8
$borderButton: #045279
$boxBg: #eaeaea
$boxBgL: #f4f3f3