@media(min-width: 200px) and (max-width: 760px)
	.mapSection
		padding-top: 40px
	.mobLink
		padding: 5px 0px 5px 61px !important
	.RightMiniBlueText
		padding-top: 15px
	.rowContentLeftBlockOne
		padding-top: 30px
	.rowRightSectionShould
		width: 100%
		padding-top: 30px
		padding-bottom: 30px
	.headerTitleBlock
		width: 100%
		text-align: center
	.headerIconBlock 
		margin: 0 auto !important
		a
			margin-left: 15px
	.navBarSection
		nav
			ul
				li
					a
						padding: 100px
						margin-bottom: 15px
	.atractionBlock
		margin-bottom: 20px
	.rowContentLeftSectionThree
		padding-top: 40px
	.rowContentRightSectionThree
		width: 100%
		padding-top: 30px
		.rowContentRightBlockThree
			background: $boxBgL
			box-shadow: 0px 4px 11px -4px #000000
			padding-top: 25px
			padding-bottom: 25px
			font-size: 14px
			width: 100%

@media(min-width: 761px) and (max-width: 989px)
	.rowHeight
		height: 207px !important
	.rowContentRightSectionThree
		padding-top: 70px
		border-bottom: 1px dotted $fontCol
		.rowContentRightBlockThree
			background: $boxBgL
			height: 80px
			box-shadow: 0px 4px 11px -4px #000000
			padding-top: 25px
			font-size: 14px
			width: 400px
			margin-left: 10px
	.rowContentLeftSectionThree
		.rowContentLeftThree
			width: 250px
			border-right: 1px dotted $fontCol
			border-bottom: 1px dotted $fontCol
			padding-top: 13px
			padding-bottom: 32px
	.atractionBlock
		position: relative
		margin-bottom: 25px
		background: $boxBg
		border-radius: 25px 0px 0px 0px 
		box-shadow: 0px 4px 11px -4px #000000
	.contentLeftBlockTwo
		padding-top: 11px
		width: 250px
		padding-bottom: 11px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
	.rowContentLeftBlockOne
		// position: relative
		height: 192px
		width: 250px
		padding-top: 31px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
	.rowRightSectionShouldBottom
			padding-top: 30px
			padding-left: 150px
			padding-bottom: 20px
			width: 655px
			.rowRightBtnShould
				// padding-right: 243px
	.rowRightSectionShould
		position: relative !important
		width: 418px !important
		padding-top: 28px
		padding-left: 14px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
		height: 241px !important
		background: $white
		border-left: 1px dotted $fontCol
		border-top: 2px solid $lblue
	.headerTitleBlock
		width: 59%
	.headerIconBlock
		width: 41%
		padding-right: 30px
	.rowRightSectionShould
		// position: relative
		bottom: -25px
		width: 100%
		padding-top: 28px
		padding-left: 14px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
		height: 221px
		top: -13px
		background: $white
		border-left: 1px dotted $fontCol
		border-top: 2px solid $lblue
	.atractionBlockContentRow
		padding-bottom: 25px
@media(min-width: 990px) and (max-width: 1200px)
	.rowContentRightSectionThree
		width: 669px
		padding-top: 70px
		border-bottom: 1px dotted $fontCol
		.rowContentRightBlockThree
			background: $boxBgL
			width: 640px
			height: 80px
			box-shadow: 0px 4px 11px -4px #000000
			padding-top: 25px
			font-size: 14px
	.rowContentLeftSectionThree
		.rowContentLeftThree
			width: 250px
			border-right: 1px dotted $fontCol
			border-bottom: 1px dotted $fontCol
			padding-top: 13px
			padding-bottom: 32px
	.atractionBlock
		position: relative
		width: 300px
		height: 213px
		background: $boxBg
		border-radius: 25px 0px 0px 0px 
		box-shadow: 0px 4px 11px -4px #000000
	.contentLeftBlockTwo
		padding-top: 11px
		width: 250px
		padding-bottom: 11px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
	.rowContentLeftBlockOne
		position: relative
		height: 192px
		width: 250px
		padding-top: 31px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
	.rowRightSectionShouldBottom
			padding-top: 30px
			padding-left: 150px
			padding-bottom: 20px
			width: 655px
			.rowRightBtnShould
				padding-right: 243px
	.rowRightSectionShould
		position: relative
		bottom: -25px
		width: 669px
		padding-top: 28px
		padding-left: 14px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
		height: 221px
		top: -13px
		background: $white
		border-left: 1px dotted $fontCol
		border-top: 2px solid $lblue
	.headerTitleBlock
		width: 59%
	.headerIconBlock
		width: 41%
		padding-right: 30px
	.rowRightSectionShould
		position: relative
		bottom: -25px
		width: 669px
		padding-top: 28px
		padding-left: 14px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
		height: 221px
		top: -13px
		background: $white
		border-left: 1px dotted $fontCol
		border-top: 2px solid $lblue
	.rowHeight
		height: 207px !important
@media(min-width: 1200px)
	.rowHeight
		height: 207px !important
	.rowContentRightSectionThree
		width: 669px
		padding-top: 70px
		border-bottom: 1px dotted $fontCol
		.rowContentRightBlockThree
			background: $boxBgL
			width: 640px
			height: 80px
			box-shadow: 0px 4px 11px -4px #000000
			padding-top: 25px
			font-size: 14px
	.rowContentLeftSectionThree
		.rowContentLeftThree
			width: 250px
			border-right: 1px dotted $fontCol
			border-bottom: 1px dotted $fontCol
			padding-top: 13px
			padding-bottom: 32px
	.atractionBlock
		position: relative
		width: 300px
		height: 213px
		background: $boxBg
		border-radius: 25px 0px 0px 0px 
		box-shadow: 0px 4px 11px -4px #000000
	.contentLeftBlockTwo
		padding-top: 11px
		width: 250px
		padding-bottom: 11px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
	.rowContentLeftBlockOne
		position: relative
		height: 192px
		width: 250px
		padding-top: 31px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
	.rowRightSectionShouldBottom
			padding-top: 30px
			padding-left: 150px
			padding-bottom: 20px
			width: 655px
			.rowRightBtnShould
				padding-right: 243px
	.rowRightSectionShould
		position: relative
		bottom: -25px
		width: 669px
		padding-top: 28px
		padding-left: 14px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
		height: 221px
		top: -13px
		background: $white
		border-left: 1px dotted $fontCol
		border-top: 2px solid $lblue
	.headerTitleBlock
		width: 59%
	.headerIconBlock
		width: 41%
		padding-right: 30px
	.rowRightSectionShould
		position: relative
		bottom: -25px
		width: 669px
		padding-top: 28px
		padding-left: 14px
		border-right: 1px dotted $fontCol
		border-bottom: 1px dotted $fontCol
		height: 221px
		top: -13px
		background: $white
		border-left: 1px dotted $fontCol
		border-top: 2px solid $lblue
.row
	margin: 0px
.container-fluid
	padding: 0px
a
	&:hover
		text-decoration: none

