

// Nav Block
header
	background: $colorB
	padding-top: 30px
.navHeaderPadding
	padding: 0
	color: $colorF
	.row
		div
			padding-bottom: 30px
			border-bottom: 1px solid $colorLB
.navButton
	.navBtnOne
		background: $colorB
		border: 1px solid $colorLB
		color: $colorF
		font-size: 15px
		transition: 1s
		border-right: 0px
		&:hover
			background: $colorLB
		.navBtnText
			color: $colorF
			text-decoration: none
			padding: 8px 11px 8px 11px
			display: block
	.navBtnTwo
		background: $colorB
		border: 1px solid $colorLB
		color: $colorF
		font-size: 15px
		transition: 1s
		&:hover
			background: $colorLB
		.navBtnText
			color: $colorF
			text-decoration: none
			padding: 8px 11px 8px 11px
			display: block
// modal content
.modal-content
	padding: 20px 30px 20px 30px
	.modalPadding
		padding-bottom: 15px
.modalBtn
	width: 70%
// Money Block
.moneyBlockBg
	background-image: url('../images/Bg/1.jpg')
	color: $colorF
	padding-top: 110px
	padding-bottom: 45px

.moneyBlockTitle
	padding-bottom: 18px
	font-size: 49px
	.moneyBlockTitleText
		font-weight: 100
		color: #aee8f4
		.moneyBlockTitleTextBold
			font-weight: 400
			color: $colorF
.moneyTextMini
	padding-bottom: 15px
	.moneyTextMiniTitle
		font-weight: bold
		font-size: 25px
.moneyIconPlay
	padding-bottom: 30px

// INCREaASE BLOCK
.IncreaseBlockBg
	background: #f7f9fd
	padding-top: 60px
	padding-bottom: 90px
	border-bottom: 1px solid #e9edf1
.IncreaseTitle
	font-size: 40px
	padding-bottom: 43px
	font-weight: 100
	color: $colorDG
.IncreaseButton
	.selectBtn
		background: $colorB
		border: 0px
		width: 40%
		border-radius: 25px
		color: $colorF
		transition: 1s
		&:hover
			background: #27a8c5
		.selectBtnText
			color: $colorF
			display: block
			padding: 15px
			text-decoration: none


// Monitor Block
.monitorBlockBg
	padding-top: 110px
	background: $colorF
	border-bottom: 1px solid #e9edf1
.monitorLeftBlock
	color: #525e6f
	.row
		.monitorIconBlockLeft
			.monitorIconImgBlockLeft
				height: 70px
		.monitorTextBlockLeft
			padding-bottom: 40px
			.monitorLeftBlockTitle
				font-size: 23px
				color: $colorDG
			.monitorLeftBlockText
				font-size: 18px
				color: $colorDG

//DISCOUNT BLOCK
.discountBlockBg
	padding-top: 100px
	background: $colorG
	border-bottom: 1px solid #e9edf1
.discountBlockRight
	color: $colorDG
	.discountRightBlockTitle
		font-size: 23px
		.discountRightBlockText
			font-size: 18px
.discountBlockRightIcon
	height: 70px
@media (max-width: 576px)
	.discountBlockRight
		padding-top: 40px
		padding-bottom: 30px
@media  (min-width: 576px) and (max-width: 768px)
	.discountBlockRight
		padding-top: 40px
		padding-bottom: 30px
@media  (min-width: 992px) and (max-width: 1200px)
	.monitorTextBlockLeft
		padding-bottom: 0px !important
// STATS BLOCK
.statsBlockBg
	background: $colorF
	padding-top: 100px
	color: $colorDG
	border-bottom: 1px solid #e9edf1
.statsBlockRight
	.statsRightBlockTitle
		font-size: 23px
.statsBlockRightContentIcon
	height: 70px
@media (max-width: 576px)
	.statsBlockRight
		padding-top: 40px
		padding-bottom: 30px
@media  (min-width: 576px) and (max-width: 768px)
	.statsBlockRight
		padding-top: 40px
		padding-bottom: 30px
// Triger Block
.trigerBlockBg
	background: $colorG
	padding-top: 80px
	padding-bottom: 90px
	color: $colorDG
	border-bottom: 1px solid #e9edf1
.trigerLeftBlockIcon
	.trigerLeftBlockIconImg
		height: 70px
.trigerLeftBlock
	padding-top: 23px
	.trigerLeftBlockTitle
		font-size: 23px

@media (max-width: 576px)
	.trigerBigImage
		height: 130px !important
@media  (min-width: 576px) and (max-width: 768px)
	.trigerBlockBg
		padding-bottom: 10px
@media  (min-width: 992px) and (max-width: 1200px)
	.trigerBigImage
		height: 220px !important
		margin-top: 50px
	.trigerBlockBg
		padding-bottom: 0px

//PRODUCT BLOCK
.productBlockBg
	background: $colorF
	padding-top: 125px
	color: $colorDG
	border-bottom: 1px solid #e9edf1

.productBlockRight
	.productRightBlockTitle
		font-size: 23px
.productBlockRightIcon
	height: 70px

@media (max-width: 576px)
	.productBlockRight
		padding-top: 40px
		padding-bottom: 30px
@media  (min-width: 576px) and (max-width: 768px)
	.productBlockRight
		padding-top: 40px
		padding-bottom: 30px
// GAME BLOCK
.gameBlockBg
	background: $colorG
	padding-bottom: 100px
	padding-top: 95px
	color: $colorDG
	border-bottom: 1px solid #e9edf1
.gameTitle
	padding-top: 30px
	font-size: 23px
	color: #525e6f
.gameText
	padding-top: 30px
	font-size: 18px
	color: #525e6f
.progressBlock
	padding-top: 30px
	margin-top: 40px
	padding-bottom: 30px !important
	background: linear-gradient(to top, #ededed, #fff)
	border-bottom: 1px solid #d3d5d8
	color: $colorDG
	.progressLeftText
		padding-left: 50px
		.progressLeftTextBold
			font-weight: bold
			color: #4f9a2a
			font-size: 18px
			border-right: 1px solid #e2e5ec
			padding-right: 50px
	.progressCenterText
		.progressCenterTextBold
			font-size: 18px
			font-weight: bold
			color: #53585e
.progress
	border-radius: 25px
.progress-bar
	background: #4f9a2a
@media (max-width: 576px)
	.one
		margin-left: 47%
	.zero
		margin-left: 50%
	.progressCenterText
		text-align: center
	.progressLeftText
		text-align: center
@media  (min-width: 576px) and (max-width: 768px)
	.progressCenterText
		text-align: center
	.progressLeftText
		text-align: center
// STARTED BLOCK
.startedBlockBg
	background-image: url('../images/Bg/2.jpg')
	background-size: 100%
@media (max-width: 576px)
	.startedBlockBg
		background-size: cover
.startedBlockTitle
	color: $colorF
	font-size: 39px
	font-weight: 100
	padding-top: 73px
	padding-bottom: 90px
.startedBlockButtonOne
	padding-bottom: 20px
	.startedBlockButtonBtnOne
		width: 75%
		height: 100%
		border-radius: 50px
		background-color: transparent
		border: 3px solid $colorF
		color: $colorF
		font-size: 20px
		transition: 1s
		&:hover
			background: $colorF
			color: #000000
.startedBlockButtonBtnOneText
	color: $colorF
	text-decoration: none
	padding: 20px
	display: block
	&:hover
		color: $colorB
		text-decoration: none

.startedBlockButtonTwo
	padding-bottom: 50px
	.startedBlockButtonBtnTwo
		width: 75%
		height: 100%
		border-radius: 50px
		background-color: transparent
		border: 3px solid $colorF
		color: $colorF
		font-size: 20px
		transition: 1s
		&:hover
			background: $colorF
			color: #000
.startedBlockButtonBtnTwoText
	color: $colorF
	text-decoration: none
	padding: 20px
	display: block
	&:hover
		color: $colorB
		text-decoration: none

// FOOTER BLOCK
.footerBlock
	padding-top: 50px
	padding-bottom: 50px
.fooButton
	.fooBtnOne
		background: $colorF
		border: 1px solid $colorB
		transition: 1s
		border-right: 0px
		&:hover
			background: #d0f2ff
		.footerBtnText
			color: $colorB
			text-decoration: none
			display: block
			padding: 8px 11px 8px 11px
	.fooBtnTwo
		background: $colorF
		border: 1px solid $colorB
		transition: 1s
		//border-right: 0px
		&:hover
			background: #d0f2ff
		.footerBtnText
			color: $colorB
			text-decoration: none
			display: block
			padding: 8px 11px 8px 11px
.fooMiniText
	padding-top: 10px
	color: $colorB
.fooBtnOne
	border-right: 0px
.footerTitle
	padding-top: 10px
@media (max-width: 576px)
	.fooButton
		padding-top: 20px
@media  (min-width: 576px) and (max-width: 768px)
	.fooButton
		padding-top: 20px
///MEDIA

@media (max-width: 576px)
	.container-fluid
		width: 100% !important
	.img-fluid
		height: 200px
//@media  (min-width: 576px) and (max-width: 768px)

//@media  (min-width: 768px) and (max-width: 992px)

@media  (min-width: 992px) and (max-width: 1200px)
	.container-fluid
		width: 100% !important
	.img-fluid
		height: 300px

// SETINGS
section
	overflow: hidden
//@media (min-width: 1200px)
//	.container
//		max-width: 1280px !important
.row
	margin: 0


